/* Resetting default margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    margin: 0;
}

/* Header styles */
.full-page-header {
    background-color: #1a5276;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.logo img {
    width: 50px;
    border-radius: 50%;
}

.header-content {
    display: flex;
    align-items: center;
}

h1 {
    margin: 0;
    margin-left: 10px;
    margin-right: 450px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

.about-us, .our-mission{
    text-align: center;
    font: arial, helvetica;
    margin-top: 50px;
}

.our-mission {
    color: #fff;
    padding: 50px 0; 
}
.content-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 5px; 
}

.about-image {
    width: 100%; 
    height: auto;
    margin: 10px; 
}

.container {
    padding: 20px; 
}


/* Services section styles */
.services-section {
    padding: 50px 0;
    border-radius: 10px;
    margin: auto;
    background-color: #f5f5f5;
} 

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    text-align: center;
}

/* Style for service cards */
/* .services-container {
    background-color: #f8f9fa; 
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
} */

.service-image {
    height: 700px;
    max-width: 600px; 
    margin-right: 20px; 
    object-fit:cover;
}

.text-content {
    flex: 1; 
    text-align: left;
}

.service-card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
    flex-basis: calc(50% -20px);
    box-sizing: border-box;
    background-color: #ffffff;
    border: 1px solid #b3ccf0;
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    padding: 20px;
    margin: 0;
    font-weight: bold;
    background-color: #f8f8f8;
}

.service-details {
    font-size: 1.0em;
    line-height: 1.6;
    padding: 20px;
    margin-top: 15px;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    /* display: none; */
}
.service-card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}
.service-details p {
    margin-bottom: 10px;
    color: #555;
}

.service-card ul {
    margin-top: 10px;
    padding-left: 20px;
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 10px;
}

.service-card ul li {
    list-style-type: disc;
    margin-bottom: 5px;
}

/* Contact section styles */
#contact {
    background-color: #f5f5f5;
    padding: 50px 0;
    text-align: center;
    
}

h3 {
    color: #333;
}

p {
    margin: 10px 0;
    color: #555;
   
}

form {
    max-width: 600px;
    margin: 0 auto;    
}

label {
    display: block;
    margin-top: 10px;
    color: #333;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    box-sizing: border-box;
    border: 1px solid #b3ccf0;
    border-radius: 4px;
    resize: vertical;
}

input[type="submit"] {
    background-color: #3399ff; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
     background-color: #1a5276; 
}

/* Footer styles */
footer {
    background-color: #1a5276; 
    text-align: center;
    padding: 20px 0;
}
footer p{
    color: #ffffff; 
}